<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Currency Converter V2.exe" version="1.0.0.0" publicKeyToken="01dd30481941ec72" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Currency Converter V2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Currency Converter V2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Currency Converter V2.exe" size="80352">
      <assemblyIdentity name="Currency Converter V2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xfnv+EGgK6K4pUqTEvbnyfuRAqBEJcGFcaTm9Ju/M4g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Currency Converter V2.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A86JTVP\RAZES" issuerKeyHash="cbb452d1f7bf3adb9fff1e853bc7480a0af2f068" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F5kuKawiMMW6jdu4gwEXTlJjDnTsofU3UPpePTduvLQ=</DigestValue></Reference></SignedInfo><SignatureValue>FllP3itsK9Emj5tsxFUf7YnX3d0WkDeEA/oWpit7qX1zkt2G6yX3Ab1WdLncF5UzNGkl/Fs3qiqgaV8KbsFEWGrj+Edmup3SYR23dk8qUzHqEOlZdHRwxnJcYaqY1ZNekdnXHxCkMfP1wDdsiG31LTFkUYdsW0jQMbT5M5DnrUY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yCd3Oz+I/2UkOkuo8i76rS+8MFkdCpR69rAsX6AAfnQgM+7qI2tLC7iW39ijInCuDocvFJyLd6JtEos1Nkk9ObbZyT0LKApAAiZFv+7bedosVEuxOR7D29xgwtAOkUQGRphj/6l9oglTLGkpVHnrxg2r57XD/NNOWPMCNJDQRT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b4bc6e373d5efa5037f5a1ec740e63524e170183b8db8dbac53022ac292e9917" Description="" Url=""><as:assemblyIdentity name="Currency Converter V2.exe" version="1.0.0.0" publicKeyToken="01dd30481941ec72" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A86JTVP\RAZES</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jyW6PvId5emwBY/Ak3ZDHNdIr6ReWD0JBkiH1BimjgQ=</DigestValue></Reference></SignedInfo><SignatureValue>fccB97X8ysgK6ZRSQeql4HYJTC+6wlm3utcqwE6UEpMFc5TQwLLnhDZj5gMW/4gMmcEb6zLAuCNp5nXV0QeKbGn7GRGpkMmkPNntlWPkn4yU9UxOYei+r6/5lrYRe0ah0BWaAakWCpAkCf1YdgtxR8bIVfHVJTcuD5l9vYC06KA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yCd3Oz+I/2UkOkuo8i76rS+8MFkdCpR69rAsX6AAfnQgM+7qI2tLC7iW39ijInCuDocvFJyLd6JtEos1Nkk9ObbZyT0LKApAAiZFv+7bedosVEuxOR7D29xgwtAOkUQGRphj/6l9oglTLGkpVHnrxg2r57XD/NNOWPMCNJDQRT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFbOO4XAcGZhBnQPMNHIo+TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAOAA2AEoAVABWAFAAXABSAEEAWgBFAFMwHhcNMjIwMTI1MDIxOTU4WhcNMjMwMTI1MDgxOTU4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAOAA2AEoAVABWAFAAXABSAEEAWgBFAFMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMgndzs/iP9lJDpLqPIu+q0vvDBZHQqUevawLF+gAH50IDPu6iNrSwu4lt/YoyJwrg6HLxSci3eibRKLNTZJPTm22ck9CygKQAImRb/u23naLFRLsTkew9vcYMLQDpFEBkaYY/+pfaIJUyxpKVR568YNq+e1w/zTTljzAjSQ0EU9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUZ2Yq8QoXCQLC1Ky0H4H/JJrwq/bJqLmg1sBBEsn7yoLlT1URixdEd/gvcFU4mwayThl3pQRQCuJwzH9WcLeQFBv8LNzMvVhFbr5wZkZs+WJhaWcejxbub5kjmqsl6LGFGayw4M39nHp3vaALF+HNoFIC6TUo/PdXbqsBlOQCw8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>